ScreenDimmer/Controls.xaml

<Window
    x:Class="ScreenDimmer.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScreenDimmer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Controls"
    Width="457.236"
    Height="120.747"
    ResizeMode="CanMinimize"
    WindowStartupLocation="Manual"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0.5" Color="Black" />
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,15,0"
            FontSize="16"
            Foreground="White"
            Text="Opacity:" />
        <Slider
            x:Name="OpacitySlider"
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Maximum="0.8"
            Minimum="0"
            ValueChanged="Slider_ValueChanged"
            Value="0" />
        <TextBox
            x:Name="TextOpacityValue"
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,0"
            Background="Black"
            FontSize="16"
            Foreground="White"
            Text="{Binding Path=Value, Mode=TwoWay, ElementName=OpacitySlider, StringFormat={}{0:N2}}"
            TextChanged="TextOpacityValue_TextChanged" />
        <Button
            x:Name="ShutdownButton"
            Grid.Row="0"
            Grid.Column="3"
            Background="Black"
            Click="ShutdownButton_Click"
            Content="Shutdown"
            FontSize="16"
            Foreground="White" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,15,0"
            FontSize="16"
            Foreground="White"
            Text="Temp:   " />
        <Slider
            x:Name="WarmthSlider"
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Maximum="1"
            Minimum="-1"
            ValueChanged="WarmthSlider_ValueChanged"
            Value="0" />
        <TextBox
            x:Name="TextWarmthValue"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,0"
            Background="Black"
            FontSize="16"
            Foreground="White"
            Text="{Binding Path=Value, Mode=TwoWay, ElementName=WarmthSlider, StringFormat={}{0:N2}}"
            TextChanged="TextWarmthValue_TextChanged" />
    </Grid>
</Window>
